DATASOURCE_URL=jdbc:mysql://switchyard.proxy.rlwy.net:36453/railway
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=cFLUeXGAnTSxRykGSvMmhMBQWRxdIDkQ
FRONTEND_URL=http://localhost:5173
JWT_SECRET=tXoB5vQdE4pL3yJ9sH7mR2wF8aZ6iC1uN0gX5jV8bK4tH3vL9pP0oK1lR8wS5sA7aY9vN0uF2eG1tJ6wB4qS8sR5aZ6iU9dC4hY5bT2hE1nJ7pL3sM8oO1pP0oI9uY3rE7tI6dC2hX1wS5nK
CLOUDINARY_CLOUD_NAME=db6nspjb0
CLOUDINARY_API_KEY=672778558278567
CLOUDINARY_API_SECRET=sMd-AH3cOq1Ck0R-wdPtg5Nke0w
PORT=8084