# Database Configuration (Local MySQL)
DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/sweetShop
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=Ankit@1234

# Frontend URL
FRONTEND_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=tXoB5vQdE4pL3yJ9sH7mR2wF8aZ6iC1uN0gX5jV8bK4tH3vL9pP0oK1lR8wS5sA7aY9vN0uF2eG1tJ6wB4qS8sR5aZ6iU9dC4hY5bT2hE1nJ7pL3sM8oO1pP0oI9uY3rE7tI6dC2hX1wS5nK
JWT_EXPIRATION_MS=604800000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=db6nspjb0
CLOUDINARY_API_KEY=672778558278567
CLOUDINARY_API_SECRET=sMd-AH3cOq1Ck0R-wdPtg5Nke0w

# Server Port
PORT=8084